# ostorlab-plugin

./: Jenkinsfile  LICENSE.md  README.md  pom.xml  release.properties
src/main/java/co/ostorlab/ci/jenkins/connector/: Credentials.java  OParameters.java  RiskInfo.java  Subscriptions.java  UploadInfo.java
src/main/java/co/ostorlab/ci/jenkins/gateway/: OGateway.java
src/main/java/co/ostorlab/ci/jenkins/mapper/: CreateMobileScan.java  GetMobileScan.java  InputQuery.java
src/main/java/co/ostorlab/ci/jenkins/plugin/: OPlugin.java
src/main/java/co/ostorlab/ci/jenkins/utils/: FileHelper.java  RequestHandler.java
src/main/resources/: index.jelly
src/main/resources/co/ostorlab/ci/jenkins/plugin/: Messages.properties
src/main/resources/co/ostorlab/ci/jenkins/plugin/OPlugin/: config.jelly  config.properties
